{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Basic Data Ingress",
            "type": "python",
            "request": "launch",
            "program": "CarChargerIngress1.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Fast Data Ingress",
            "type": "python",
            "request": "launch",
            "program": "CarChargerIngress2.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Faster Data Ingress",
            "type": "python",
            "request": "launch",
            "program": "CarChargerIngress3.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Fastest Data Ingress",
            "type": "python",
            "request": "launch",
            "program": "CarChargerIngress4.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}